1599301396973	Move compilation unit
1599306227750	Rename package 'arthematicoperators.examples'
1599308535727	Move compilation unit
1599308584910	Rename package 'HelloWorld'
1599308669181	Rename package 'com.primitive.datatypes'
1599308704061	Rename package 'com.string.datatype'
1599308719143	Rename package 'P01_HelloWorld'
1599308771974	Copy package
1599308777429	Delete element
1599308823603	Delete element
1599308832001	Delete element
1599308862233	Rename package 'section3.exercise'
1599308910472	Rename package 'operators.examples'
